FLASK_APP=src/handler.py


OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q=London&appid=
OPEN_WEATHER_URL_BY_CITY=https://api.openweathermap.org/data/2.5/weather?q={city}&appid=
OPEN_WEATHER_API_KEY=a4e9a3ab3261c9d0a3741f78797ead0f